<html lang="zh-cn"><head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="Copyright" content="Tencent">
  <meta name="robots" content="all">
  <meta name="author" content="Tencent">
  <meta name="Description" content="欢迎来到王者的大家庭">
  <meta name="Keywords" content="王者荣耀 英雄联盟 王者荣耀电脑版 王者荣耀桌面版 王者 moba 5v5 ">
  <meta http-equiv="pragma" content="no-cache">
  <meta http-equiv="cache-control" content="no-cache">
  <meta http-equiv="expires" content="0">
  <title>欢迎来到王者的大家庭</title>
  <style type="text/css">
    @charset "utf-8";

    * {
      margin: 0;
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      font: 14px/1.5 \5FAE\8F6F\96C5\9ED1, Tahoma;
      color: #373737;
    }

    a {
      color: #fff;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
      color: #2871d5;
    }

    a:focus {
      outline: none;
    }

    a.blue {
      color: #2871d5;
    }

    a.red {
      color: #F00;
    }

    ul {
      margin: 0;
      padding: 0;
    }

    li {
      list-style-type: none;
    }

    img {
      border: none;
    }

    #header {
      height: 80px;
      width: 100%;
      background: #FFF;
      position: relative;
      z-index: 999999;
      border-bottom: 1px solid #EEE;
      margin-bottom: 15px;
    }

    #header .top_in {
      width: 1200px;
      height: 80px;
      margin: 0 auto;
    }

    .logo {
      width: 205px;
      height: 40px;
      float: left;
      margin-top: 20px;
      position: relative;
    }

    #header #nav {
      display: inline;
      float: left;
      margin-left: 40px;
    }

    #header #nav li {
      display: block;
      float: left;
      height: 80px;
      position: relative;
    }

    #header ul li a {
      display: block;
      float: left;
      height: 80px;
      line-height: 80px;
      color: #333;
      font-size: 16px;
      padding: 0 20px;
      position: relative;
      border-left: 1px solid #EEE;
    }

    #header #nav li a:hover {
      color: #388ddf;
      text-decoration: none;
    }

    #header #nav li a:hover i {
      border-color: #388ddf #fff #fff;
    }

    #header #nav li a.mutl {
      padding: 0 30px 0 20px;
    }

    #header #nav li a.last {
      border-right: 1px solid #EEE;
    }

    #header #nav li a i {
      position: absolute;
      right: 15px;
      top: 38px;
      width: 0;
      height: 0;
      font-size: 0;
      line-height: 0;
      border-width: 4px;
      border-style: solid;
      border-color: #333 #fff #fff;
      -moz-transition: -moz-transform .2s ease-in;
      -webkit-transition: -webkit-transform .2s ease-in;
      -o-transition: -o-transform .2s ease-in;
      transition: transform .2s ease-in;
      -moz-transform: rotate(0);
      -webkit-transform: rotate(0);
      -o-transform: rotate(0);
      transform: rotate(0)
    }

    #header #nav li a:hover i {
      -moz-transform: rotate(180deg);
      -moz-transform-origin: 50% 30%;
      -webkit-transform: rotate(180deg);
      -webkit-transform-origin: 50% 30%;
      -o-transform: rotate(180deg);
      -o-transform-origin: 50% 30%;
      transform: rotate(180deg);
      transform-origin: 50% 30%;
      filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=2);
    }

    #header #nav ul {
      position: absolute;
      display: none;
      top: 80px;
      left: 0;
      margin-left: 0;
      border: 1px solid #EEE;
    }

    #header #nav ul li {
      text-align: center;
      display: block;
      float: none;
      background: #FFF;
      height: 30px;
      float: left;
    }

    #header #nav ul li.nobg {
      background: none;
    }

    #header #nav ul li a {
      color: #555;
      font-size: 12px;
      width: 74px;
      height: 30px;
      line-height: 30px;
      display: block;
      text-align: left;
      border: none;
    }

    #header #nav ul li a:hover {
      text-decoration: none;
      color: #2871d5;
    }

    .top_tool {
      float: right;
      margin-top: 15px;
      width: 263px;
    }

    .top_tool .tlink {
      float: left;
      margin-left: 15px;
      width: 48px;
      height: 48px;
      background: url(//guanjia.qq.com/assets/images/main/ic_block.png) no-repeat;
    }

    .top_tool a.mobile {
      background-position: -48px 0;
    }

    .top_tool a.mobile:hover {
      background-position: -48px -48px;
    }

    .top_tool a.mac {
      background-position: 0 0;
    }

    .top_tool a.mac:hover {
      background-position: 0 -48px;
    }

    .top_tool a.global {
      background-position: -96px 0;
    }

    .top_tool a.global:hover {
      background-position: -96px -48px;
    }

    #nologin {
      width: 40px;
      height: 40px;
      line-height: 40px;
      text-align: center;
      float: right;
    }

    #nologin a {
      color: #2871d5;
    }

    #logined {
      float: right;
      position: relative;
      display: none;
    }

    #logined .face {
      padding: 4px;
      margin-left: 25px;
      float: right;
    }

    #logined .nick {
      overflow: hidden;
    }

    #logined .user_info {
      position: absolute;
      width: 172px;
      height: 50px;
      padding: 5px 10px;
      background: #FFF;
      border: 1px solid #343434;
      top: 65px;
      right: 0;
      display: none;
      font-size: 12px;
    }

    #logined .user_info .arow {
      position: absolute;
      top: -8px;
      right: 17px;
      width: 15px;
      height: 8px;
      background: url(//guanjia.qq.com/assets/images/main/arow1.png) no-repeat;
    }

    #logined .logout {
      float: right;
      color: #2871d5;
    }

    #iconElm,
    #safeElm {
      display: inline-block;
      width: 16px;
      height: 16px;
    }

    #iconElm,
    #safeElm,
    #safejb {
      display: block;
      width: 16px;
      height: 17px;
      margin: 8px 10px 0 0;
      float: left;
      background: url(//pc1.gtimg.com/pcmgr/user/img/icon2.png) no-repeat;
    }

    #header .icon_on {
      background: url(//pc1.gtimg.com/img/logo_v8_16.png) 0 0 no-repeat;
    }

    #header .icon_off {
      background: url(//pc1.gtimg.com/img/logo_v8_16.png) -16px 0 no-repeat
    }

    #header .safejb {
      background: url(//pc1.gtimg.com/pcmgr/user/img/7/jb.png) 0 1px no-repeat;
      line-height: 18px;
      padding-left: 20px;
      width: 40px;
      color: #373737;
    }

    #header .safe_lv1 {
      background-position: 0 -28px;
    }

    #header .safe_lv2 {
      background-position: 0 -57px;
    }

    #header .safe_lv3 {
      background-position: 0 -86px;
    }

    #header .safe_lv4 {
      background-position: 0 -115px;
    }

    #header .safe_lv5 {
      background-position: 0 -144px;
    }

    #header .safe_lv6 {
      background-position: 0 -173px;
    }

    #header .safe_lv7 {
      background-position: 0 -199px;
    }

    #header .safe_lv8 {
      background-position: 0 -225px;
    }

    #header .safe_lv9 {
      background-position: 0 -252px;
    }

    #header .safe_lv10 {
      background-position: 0 -279px;
    }

    #loginframe {
      display: none;
      height: 379px;
      overflow: hidden;
      width: 552px;
    }

    .footer {
      background: #121010;
      width: 100%;
      float: left;
      font-size: 12px;
      line-height: 1.8em;
      text-align: center;
      padding: 30px 0;
      height: 40px
    }

    .footer a,
    .footer span {
      color: #ffffff !important;
      text-decoration: none;
      padding: 0 10px;
      opacity: .6;
    }

    .footer a:hover {
      text-decoration: underline;
    }

    .footer .copyright {
      color: #ffffff;
      opacity: .6;
    }

    /**reset*/
    dd,
    dl,
    img,
    li,
    ul {
      border: none;
      padding: 0;
      margin: 0
    }

    body {
      min-width: 1300px;
      margin: 0;
      padding: 0;
      width: 100%;
      font: 14px/1.5 \5FAE\8F6F\96C5\9ED1, serif;
    }

    #header {
      margin-bottom: 0 !important;
    }

    #face {
      border: none;
      margin: 0;
      padding: 0;
    }

    .hide {
      display: none !important;
    }

    .act_wrapper {
      zoom: 1;
      position: relative;
      z-index: 1;
      min-width: 960px;
      margin: auto;
      overflow: hidden;
      background: #020216;
    }

    .act_wrapper .act_bg {
      position: absolute;
      top: 0;
      width: 1920px;
      left: 50%;
      margin-left: -960px;
      z-index: 2
    }

    .act_wrapper .act_inner {
      position: relative;
      z-index: 5;
      width: 985px;
      margin: auto;
    }

    #change-log .act_wrapper .act_inner {
      height: auto;
    }


    .act-download {
      display: block;
      width: 285px;
      height: 115px;
      z-index: 999;
      background: url(http://s.syzs.qq.com/gameassistant/web/4951095d70d5bb2c5efa990519effa55.png) no-repeat;
      background-position: 0 0;
      position: absolute;
      /* top: 50%; */
      left: 50%;
      transform: translateX(-50%);
      top: 573px;
      /* margin-left: -172px; */
      text-align: center;
      line-height: 115px;
      text-decoration: none;
      font-size: 20px;
      font-weight: 600;
      color: #E1FBFF;
      text-shadow: 0 1px rgba(11, 24, 71, 0.6);
    }

    .act-download:hover {
      background-position: -285px 0px;
      text-decoration: none;
      color: #F3FEFF;
    }

    .act-download:active {
      background-position: -570px 0px;
      text-decoration: none;
    }


    .act_wrapper .act_inner .act-cnt {
      position: relative;
      font-size: 16px;
      color: #fff;
      line-height: 26px;
      width: 100%;
      margin-top: 40px;
    }

    .act_wrapper .titles {
      margin: 20px 15px;
      padding: 0 15px;
      height: 20px;
      border-left: 2px solid #09C3DE;
      line-height: 20px;
    }


    .act_wrapper .act_inner .act-cnt .content {
      position: relative;
      margin-top: 50px;
      width: 100%;
      height: 300px;
      left: 13px;
    }

    #change-log .act_wrapper .act_inner .act-cnt .content {
      height: auto;
      overflow: hidden;
    }

    #change-log .act_wrapper .act_inner .act-cnt {
      height: auto;
    }

    .main-content-wrapper {
      width: 960px;
      height: 286px;
      position: relative;
      float: left;
      margin: 0 20px 20px 0;
      -webkit-box-shadow: 6px 0px 20px 0 #191716;
      -moz-box-shadow: 6px 0px 20px 0 #191716;
      box-shadow: 6px 0px 20px 0 #191716;
    }


    .main-content-wrapper .ol {
      height: 90px;
      width: 100%;
      position: absolute;
      bottom: 0;
      left: 0;
      background: #282321;
    }

    .main-content-wrapper ._bg {
      position: absolute;
      top: 0;
    }

    .main-content-wrapper .content-name {
      font-size: 16px;
      color: #fff;
      width: 300px;
      height: 16px;
      line-height: 16px;
      position: absolute;
      bottom: 55px;
      left: 30px;
    }


    .main-content-wrapper .content-desc {
      font-size: 12px;
      color: #fff;
      width: 300px;
      height: 12px;
      line-height: 12px;
      opacity: .6;
      position: absolute;
      bottom: 28px;
      left: 30px;
    }

    #qjcj-download {
      left: 206px;
      bottom: 32px;
    }

    #cjzc-download {
      right: 206px;
      bottom: 32px;
    }

    .main-content-wrapper .nodownload {
      background: url(https://syzs.qq.com/act/sem/201711ak/image/nodownload.png) no-repeat;
      background-position: center center;
      pointer-events: none;
      cursor: none;
    }

    .content-download {
      font-size: 14px;
      line-height: 30px;
      text-align: center;
      background: #266cff;
      width: 90px;
      height: 30px;
      position: absolute;
      bottom: 34px;
      right: 72px;
      /* background: url(https://syzs.qq.com/act/sem/201711ak/image/btns.png) no-repeat; */
      /* background-position: -594px -170px; */
      cursor: pointer;
      color: #ffffff;
    }

    .content-download:hover {
      background: #3173ff;
      color: #ffffff;
      text-decoration: none;
      /* background-position: -484px -170px; */
    }

    .content-download:active {
      background: #1f5aff;
      color: #ffffff;
      text-decoration: none;
      /* background-position: -374px -170px; */
    }




    .act_wrapper .act_inner .news-class .on {
      color: #fff;
    }

    /**background*/


    /**banner**/
    .banner_wrap {
      min-width: 1000px;
      margin: 0 auto;
      background: #161413;
      zoom: 1;
      position: relative;
      overflow: hidden;
    }

    .banner {
      width: 100%;
      overflow: hidden;
      position: relative;
      line-height: 0;
      background: #020216;
    }

    .banner .banner-mask {
      width: 100%;
      background: url(http://s.syzs.qq.com/gameassistant/web/45f04481cfaa4c4e25bb877b7b69d1b6.png) no-repeat;
      height: 1080px;
      background-size: 100%;
    }

    @media screen and (max-width:1800px) {
      .banner .banner-mask {
        background-size: auto;
      }
    }

    .banner .img {
      width: 100%;
      height: 100%;
      -ms-interpolation-mode: bicubic;
    }

    .banner-wd {
      position: absolute;
      left: 50%;
      top: 320px;
      transform: translateX(-50%);
    }

    .content-wrapper {
      position: relative;
      float: left;
      width: 306px;
      height: 148px;
      margin: 0 20px 8px 0px;
      background: rgba(51, 51, 72, 0.5);
      -webkit-box-shadow: 6px 0px 20px 0 #191716;
      -moz-box-shadow: 6px 0px 20px 0 #191716;
      box-shadow: 6px 0px 20px 0 #191716;
    }

    #banner-video {
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
    }

    .content-wrapper .oh {
      position: absolute;
      left: 44px;
      top: 34px;
    }

    .content-wrapper .ol {
      position: absolute;
      width: 185px;
      height: 152px;
      left: 144px;
      top: 34px;
    }

    .content-wrapper .content-name {
      font-size: 16px;
      color: #fff;
      line-height: 16px;
      margin: 0;
      position: absolute;
      top: 0px;
      left: 0;
      /* text-align: center; */
      width: 100%;
    }

    .content-wrapper .content-desc {
      margin: 0;
      color: #aaa49e;
      line-height: 12px;
      position: absolute;
      font-size: 12px;
      top: 25px;
      left: 0;
      /* text-align: center; */
      width: 100%;
    }

    .content-wrapper .content-detail {
      margin: 0;
      color: #aaa49e;
      line-height: 18px;
      position: absolute;
      font-size: 13px;
      top: 64px;
      left: 0;
      text-align: left;
      width: 100%;
      word-break: break-all;
    }


    .content-wrapper .mask {
      width: 100%;
      height: 100%;
      background: #12151E;
      opacity: .2;
      -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=60);
      filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=60);
      position: absolute;
      left: 0;
      top: 0;
    }

    .mini-header {
      height: 84px;
      width: 100%;
      background: #020216;
    }

    .mini-header .header-wrapper {
      width: 1200px;
      height: 84px;
      overflow: hidden;
      margin: 0 auto;
      position: relative;
    }

    .mini-header .sy-logo {
      position: relative;
      left: 0;
      cursor: pointer;
      vertical-align: top;
      top: 50%;
      transform: translateY(-50%);
      margin-left: 70px;
    }

    .mini-header .sy-logo.first-child {
      margin: 0;
    }

    .mini-header .sy-navi {
      position: absolute;
      top: 0;
      right: 0;
      width: 300px;
      height: 84px;
    }

    .mini-header .sy-navi a {
      display: inline-block;
      color: #9E9E9E;
      width: 100px;
      height: 84px;
      line-height: 84px;
      text-align: center;
      margin: 0;
      font-size: 14px;
      float: left;
      text-decoration: none;
      cursor: pointer;
    }

    .mini-header .sy-navi .on {
      color: #fff;
      font-size: 16px;
    }

    .mini-header .sy-navi .sd {
      position: absolute;
      width: 100px;
      height: 4px;
      background: #266cff;
      left: 0;
      bottom: 0;
    }

    .mask {
      position: fixed;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, .6);
      display: none;
      z-index: 9999;
    }

    .mask div {
      /*background: url(../image/pop_up.png) no-repeat;*/
      /*background-size: 600px 750px;*/
      width: 600px;
      height: 750px;
      position: absolute;
      top: 50%;
      left: 50%;
      margin: -375px 0 0 -325px;
    }

    .mask img {
      width: 600px;
      height: 750px;
      position: absolute;
      left: 0;
      top: 0;
    }

    .mask div .d-btn {
      position: absolute;
      width: 166px;
      height: 30px;
      right: 95px;
      top: 142px;
      background: url(data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==);
    }

    .mask div .c-btn {
      position: absolute;
      width: 80px;
      height: 80px;
      right: 11px;
      top: 4px;
      background: url(data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==);
    }

    .mt20 {
      margin-top: 20px;
    }

    .banner-download .download-title {
      color: #fff;
      font-size: 12px;
      text-decoration: underline;
      /*display: none;*/
      height: 12px;
      line-height: 12px;
      margin: 14px 0 24px;
      text-align: center;
      z-index: 999;
    }

    .banner-download .guide {
      text-align: center;
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      top: 810px;
      width: 48px;
      height: 24px;
      background: url(http://s.syzs.qq.com/gameassistant/web/4799c9386696c0ee4b0ea1bb99f9455f.png) no-repeat;
      background-position: 0 0;
    }



    /*      @media screen and (max-width: 1440px) {
        .banner-download .guide {
          bottom: 10%;
        }
      }

      @media screen and (max-width: 1370px) {
        .banner-download .guide {
          bottom: 6%;
        }
      }

      @media screen and (min-width:1680px) {
        .banner-download .guide {
          bottom: 17%
        }
      } */

    .banner-download .guide:hover {
      background-position: -48px 0;
    }

    .banner-download .guide:active {
      background-position: -96px 0;
    }
  </style>
<script type="text/javascript" defer="" async="" src="https://e.so.com/search/c.js?u=3158737084&amp;_=1574580505334"></script><script src="//s.union.360.cn/323937.js" defer="" async=""></script><script src="https://hm.baidu.com/hm.js?2187b8343d56b7aa6cb2ca3e6b8a3691"></script><script type="text/javascript" src="//pc1.gtimg.com/js/showDialog.fix.js"></script></head>

<body>
  <!--block name=main-->
    <div class="mini-header ui-sortable">
      <div class="header-wrapper ui-sortable">
        <a href="http://syzs.qq.com/" target="_blank" class="ui-sortable"><img class="sy-logo first-child ui-sortable" src="http://s.pc.qq.com/guanjia/images/72/1a/721af531df9a379b8c8aad8f6e58028a.png" title=""></a>
        <a href="https://pvp.qq.com/" target="_blank" class="ui-sortable"><img class="sy-logo ui-sortable" src="https://s.syzs.qq.com/gameassistant/zt/9a348b78e28510e0040b2b4752098f00.png" title=""></a>
        <div class="sy-navi ui-sortable">
          <a class="on ui-sortable" data-pos="0" data-index="0" href="http://syzs.qq.com/" data-stats="syzs_gjsem_wzry._sogou_sem2">首页</a>
          <a data-pos="202" data-index="2" href="https://bbs.guanjia.qq.com/forum-274-1.html" data-stats="syzs_gjsem_wzry.sysem.ak.to_wjlt_sogou_sem2" target="_blank" class="ui-sortable">玩家论坛</a>
        </div>
      </div>
    </div>
    <div class="banner_wrap ui-sortable">
      <div id="banner" class="banner ui-sortable">
        <div class="banner-mask ui-sortable" style="background-image: url(&quot;//s.syzs.qq.com/gameassistant/web/86ad640e4807dbe63754b7294a713c61.jpg&quot;);">
          <video id="banner-video" src="" autoplay="" muted="" loop="" class="ui-sortable"></video>
        </div>
        <p class="banner-download ui-sortable">
          <img src="//s.syzs.qq.com/gameassistant/zt/135ea1f6c528ae8fb0cbef20e98d8467.png" alt="" class="banner-wd ui-sortable" title="">
          <a href="https://s.syzs.qq.com/channel/1/194/%E7%8E%8B%E8%80%85%E8%8D%A3%E8%80%80100204258.exe" target="_blank" class="act-download ui-sortable" data-stats="syzs_gjsem_wzry.sysem.ak.download_sogou_sem2" id="download">            立即下载          </a>
          
        </p>
      </div>
    </div>
    
    <form class="form_params" style="margin-bottom: 10px; margin-top: 67px; display: none;">
  <div class="params_item">
    <label>标题</label><input type="text" name="share_title" value="王者荣耀手游电脑版，大屏更畅爽">
  </div>
  <div class="params_item">
    <label>Description</label><input type="text" name="description" value="王者荣耀新赛季上分神器2">
  </div>
  <div class="params_item">
    <label>Keywords</label><input type="text" name="keywords" value="王者荣耀 英雄联盟 王者荣耀电脑版 王者荣耀桌面版 王者 moba 5v5 ">
  </div>
  <div class="params_item">
    <label>hotTag词(syzs_gjsem_[hotTag词])</label><input type="text" name="repo" value="wzry">
  </div>
  <div class="params_item">
    <label>背景视频地址</label><input type="text" name="video" value="" width="500"><br><label>视频尺寸：1920*1080
      备注：若视频为空，请打空格</label>
  </div>
  <div class="params_item">
    <label>背景图(大图,600k)</label>
    <input class="uploadImg" type="text" name="videoimg" value="" width="500"><br><label>图片尺寸：1920*1080</label>
    <span id="uploadImg"><input type="file" style="font-size:14px; margin: 4px 0"></span>
    <img class="uploadImg" src="">
  </div><br>
  <!-- <div class="params_item">
    <label>轮播图片配置</label><input class="params_item_slider" type="text" name="sliderimgs" value=""><br><label>形式如：[
      "//s.pc.qq.com/guanjia/images/74/af/74afbde06dd085c0c72c60151a4c00e7.png",
      "//s.pc.qq.com/guanjia/images/74/af/74afbde06dd085c0c72c60151a4c00e7.png",
      "//s.pc.qq.com/guanjia/images/74/af/74afbde06dd085c0c72c60151a4c00e7.png",
      "//s.pc.qq.com/guanjia/images/74/af/74afbde06dd085c0c72c60151a4c00e7.png",
      "//s.pc.qq.com/guanjia/images/74/af/74afbde06dd085c0c72c60151a4c00e7.png"]</label><br><label>图片规格：720*320（背景区域尺寸）</label>
  </div><br> -->
  <div class="params_item">
    <label>adtag配置</label>
    <button type="button" class="addadtag">添加adtag</button>
  </div>
  <div class="params_item">
    <label>默认</label><input type="hidden" name="adtag[0].name" value="default">
    <label>主按钮</label><input type="test" name="adtag[0].act" value="https://s.syzs.qq.com/channel/1/164/%E7%8E%8B%E8%80%85%E8%8D%A3%E8%80%80100202621.exe">
    <label>推荐一</label><input type="test" name="adtag[0].tj1" value="">
    <label>推荐二</label><input type="test" name="adtag[0].tj2" value="">
    <label>推荐三</label><input type="test" name="adtag[0].tj3" value="">
    <!-- <label>推荐四</label><input type="test" name="adtag[0].tj4"> -->
    <!-- <label>推荐五</label><input type="test" name="adtag[0].tj5"> -->
  </div>
  <div class="adtag_params">
  <div class="params_item"><label>adtag1</label><input type="text" name="adtag[1].name" value="baidu_sem1"><label>主按钮</label><input type="test" name="adtag[1].act" value="https://s.syzs.qq.com/channel/1/189/%E7%8E%8B%E8%80%85%E8%8D%A3%E8%80%80100203593.exe"><label>推荐一</label><input type="test" name="adtag[1].tj1" value="http://dldir1.qq.com/syzs/com.tencent.tmgp.sgame_100202619_NormalPackage_1547.exe"><label>推荐二</label><input type="test" name="adtag[1].tj2" value=""><label>推荐三</label><input type="test" name="adtag[1].tj3" value=""><button type="button" class="deleteadtag">删除</button></div><div class="params_item"><label>adtag2</label><input type="text" name="adtag[2].name" value="sogou_sem1"><label>主按钮</label><input type="test" name="adtag[2].act" value="https://s.syzs.qq.com/channel/1/190/%E7%8E%8B%E8%80%85%E8%8D%A3%E8%80%80100203594.exe"><label>推荐一</label><input type="test" name="adtag[2].tj1" value="http://dldir1.qq.com/syzs/com.tencent.tmgp.sgame_100202620_NormalPackage_1548.exe"><label>推荐二</label><input type="test" name="adtag[2].tj2" value=""><label>推荐三</label><input type="test" name="adtag[2].tj3" value=""><button type="button" class="deleteadtag">删除</button></div><div class="params_item"><label>adtag3</label><input type="text" name="adtag[3].name" value="360_sem1"><label>主按钮</label><input type="test" name="adtag[3].act" value="https://s.syzs.qq.com/channel/1/40/%E7%8E%8B%E8%80%85%E8%8D%A3%E8%80%80100205054.exe"><label>推荐一</label><input type="test" name="adtag[3].tj1" value="http://dldir1.qq.com/syzs/com.tencent.tmgp.sgame_100203595_NormalPackage_1541.exe"><label>推荐二</label><input type="test" name="adtag[3].tj2" value=""><label>推荐三</label><input type="test" name="adtag[3].tj3" value=""><button type="button" class="deleteadtag">删除</button></div><div class="params_item"><label>adtag4</label><input type="text" name="adtag[4].name" value="baidupz_sem1"><label>主按钮</label><input type="test" name="adtag[4].act" value="https://s.syzs.qq.com/channel/1/191/%E7%8E%8B%E8%80%85%E8%8D%A3%E8%80%80100202767.exe"><label>推荐一</label><input type="test" name="adtag[4].tj1" value=""><label>推荐二</label><input type="test" name="adtag[4].tj2" value=""><label>推荐三</label><input type="test" name="adtag[4].tj3" value=""><button type="button" class="deleteadtag">删除</button></div><div class="params_item"><label>adtag5</label><input type="text" name="adtag[5].name" value="baidutop_sem1"><label>主按钮</label><input type="test" name="adtag[5].act" value=""><label>推荐一</label><input type="test" name="adtag[5].tj1" value=""><label>推荐二</label><input type="test" name="adtag[5].tj2" value=""><label>推荐三</label><input type="test" name="adtag[5].tj3" value=""><button type="button" class="deleteadtag">删除</button></div><div class="params_item"><label>adtag6</label><input type="text" name="adtag[6].name" value="sogoutop_sem1"><label>主按钮</label><input type="test" name="adtag[6].act" value=""><label>推荐一</label><input type="test" name="adtag[6].tj1" value=""><label>推荐二</label><input type="test" name="adtag[6].tj2" value=""><label>推荐三</label><input type="test" name="adtag[6].tj3" value=""><button type="button" class="deleteadtag">删除</button></div><div class="params_item"><label>adtag7</label><input type="text" name="adtag[7].name" value="360top_sem1"><label>主按钮</label><input type="test" name="adtag[7].act" value=""><label>推荐一</label><input type="test" name="adtag[7].tj1" value=""><label>推荐二</label><input type="test" name="adtag[7].tj2" value=""><label>推荐三</label><input type="test" name="adtag[7].tj3" value=""><button type="button" class="deleteadtag">删除</button></div><div class="params_item"><label>adtag8</label><input type="text" name="adtag[8].name" value="360.pz.1"><label>主按钮</label><input type="test" name="adtag[8].act" value="https://s.syzs.qq.com/channel/1/192/%E7%8E%8B%E8%80%85%E8%8D%A3%E8%80%80100203512.exe"><label>推荐一</label><input type="test" name="adtag[8].tj1" value=""><label>推荐二</label><input type="test" name="adtag[8].tj2" value=""><label>推荐三</label><input type="test" name="adtag[8].tj3" value=""><button type="button" class="deleteadtag">删除</button></div><div class="params_item"><label>adtag9</label><input type="text" name="adtag[9].name" value="baidu_sem2"><label>主按钮</label><input type="test" name="adtag[9].act" value="https://s.syzs.qq.com/channel/1/193/%E7%8E%8B%E8%80%85%E8%8D%A3%E8%80%80100204257.exe"><label>推荐一</label><input type="test" name="adtag[9].tj1" value=""><label>推荐二</label><input type="test" name="adtag[9].tj2" value=""><label>推荐三</label><input type="test" name="adtag[9].tj3" value=""><button type="button" class="deleteadtag">删除</button></div><div class="params_item"><label>adtag10</label><input type="text" name="adtag[10].name" value="sogou_sem2"><label>主按钮</label><input type="test" name="adtag[10].act" value="https://s.syzs.qq.com/channel/1/194/%E7%8E%8B%E8%80%85%E8%8D%A3%E8%80%80100204258.exe"><label>推荐一</label><input type="test" name="adtag[10].tj1" value=""><label>推荐二</label><input type="test" name="adtag[10].tj2" value=""><label>推荐三</label><input type="test" name="adtag[10].tj3" value=""><button type="button" class="deleteadtag">删除</button></div><div class="params_item"><label>adtag11</label><input type="text" name="adtag[11].name" value="360_sem2"><label>主按钮</label><input type="test" name="adtag[11].act" value="https://s.syzs.qq.com/channel/1/195/%E7%8E%8B%E8%80%85%E8%8D%A3%E8%80%80100204259.exe"><label>推荐一</label><input type="test" name="adtag[11].tj1" value=""><label>推荐二</label><input type="test" name="adtag[11].tj2" value=""><label>推荐三</label><input type="test" name="adtag[11].tj3" value=""><button type="button" class="deleteadtag">删除</button></div><div class="params_item"><label>adtag12</label><input type="text" name="adtag[12].name" value="baiduxzc_sem1"><label>主按钮</label><input type="test" name="adtag[12].act" value="https://s.syzs.qq.com/channel/1/196/%E7%8E%8B%E8%80%85%E8%8D%A3%E8%80%80100204896.exe"><label>推荐一</label><input type="test" name="adtag[12].tj1" value=""><label>推荐二</label><input type="test" name="adtag[12].tj2" value=""><label>推荐三</label><input type="test" name="adtag[12].tj3" value=""><button type="button" class="deleteadtag">删除</button></div><div class="params_item"><label>adtag13</label><input type="text" name="adtag[13].name" value="baidutyc_sem1"><label>主按钮</label><input type="test" name="adtag[13].act" value="https://s.syzs.qq.com/channel/1/197/%E7%8E%8B%E8%80%85%E8%8D%A3%E8%80%80100204898.exe"><label>推荐一</label><input type="test" name="adtag[13].tj1" value=""><label>推荐二</label><input type="test" name="adtag[13].tj2" value=""><label>推荐三</label><input type="test" name="adtag[13].tj3" value=""><button type="button" class="deleteadtag">删除</button></div><div class="params_item"><label>adtag14</label><input type="text" name="adtag[14].name" value="360xxl_sem1"><label>主按钮</label><input type="test" name="adtag[14].act" value="https://s.syzs.qq.com/channel/1/690/wzry100205685.exe"><label>推荐一</label><input type="test" name="adtag[14].tj1" value=""><label>推荐二</label><input type="test" name="adtag[14].tj2" value=""><label>推荐三</label><input type="test" name="adtag[14].tj3" value=""><button type="button" class="deleteadtag">删除</button></div><div class="params_item"><label>adtag15</label><input type="text" name="adtag[15].name" value="360xxl_sem2"><label>主按钮</label><input type="test" name="adtag[15].act" value="https://s.syzs.qq.com/channel/1/691/wzry100205686.exe"><label>推荐一</label><input type="test" name="adtag[15].tj1" value=""><label>推荐二</label><input type="test" name="adtag[15].tj2" value=""><label>推荐三</label><input type="test" name="adtag[15].tj3" value=""><button type="button" class="deleteadtag">删除</button></div><div class="params_item"><label>adtag16</label><input type="text" name="adtag[16].name" value="360xxl_sem3"><label>主按钮</label><input type="test" name="adtag[16].act" value="https://s.syzs.qq.com/channel/1/692/wzry100205687.exe"><label>推荐一</label><input type="test" name="adtag[16].tj1" value=""><label>推荐二</label><input type="test" name="adtag[16].tj2" value=""><label>推荐三</label><input type="test" name="adtag[16].tj3" value=""><button type="button" class="deleteadtag">删除</button></div><div class="params_item"><label>adtag17</label><input type="text" name="adtag[17].name" value="360xxl_sem4"><label>主按钮</label><input type="test" name="adtag[17].act" value="https://s.syzs.qq.com/channel/1/693/wzry100205688.exe"><label>推荐一</label><input type="test" name="adtag[17].tj1" value=""><label>推荐二</label><input type="test" name="adtag[17].tj2" value=""><label>推荐三</label><input type="test" name="adtag[17].tj3" value=""><button type="button" class="deleteadtag">删除</button></div></div>
  <button type="button" class="saveform">保存</button>
  <br>
  <label>其他图片参数：</label>
  <div>
    <!-- 大游戏icon：120*120<br> -->相关推荐游戏icon：60*60</div>
</form><!--endblock name=main-->
  <script src="//guanjia.qq.com/assets/js/jquery.js"></script>
  <script type="text/javascript" src="//syzs.qq.com/js/GjComm.js"></script>
  <!-- <script src="https://syzs.qq.com/act/sem/201711ak/js/checkParam.js?_t=20180320"></script> -->

  <!--[if lte IE 7]>
<script type="text/javascript" src="//pc1.gtimg.com/js/PNG-min.js"></script>
<script>
    alert('您的IE浏览器版本太低，建议您升级一下您的IE浏览器');
    function resizeEvt(){}
    setTimeout('DD_belatedPNG.fix("*")',500);
</script>
<![endif]-->
  <script>
    //百度监控代码
    var _hmt = _hmt || [];
    (function () {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?2187b8343d56b7aa6cb2ca3e6b8a3691";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
    //360监控代码
    (function (b, a, e, h, f, c, g, s) {
    b[h] = b[h] || function () { (b[h].c = b[h].c || []).push(arguments) };
      b[h].s = !!c; g = a.getElementsByTagName(e)[0]; s = a.createElement(e);
      s.src = "//s.union.360.cn/" + f + ".js"; s.defer = !0; s.async = !0; g.parentNode.insertBefore(s, g)
    })(window, document, "script", "_qha", 323937, false);
    function GetQueryString(name) {
      var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i");
      var r = window.location.search.substr(1).match(reg);
      if (r != null) return encodeURIComponent(r[2]); return null;
    };
    var repo = "wzry";
    var adtag = GetQueryString('ADTAG');
    var online = true;

    MGR.domReady = function () {
      // [{"media.buy.baidu.SEM":"http://dlied6.qq.com/invc/xfspeed/qqpcmgr/download/QQPCDownload1484.exe"},{"media.free.sogou":"http://dlied6.qq.com/invc/xfspeed/qqpcmgr/download/QQPCDownload1508.exe"}]

      $('.content-wrapper .oh .icon').each(function () {
        var url = $(this).attr('src');
        $(this).closest('.content-wrapper').find('.game-item-bg').attr('src', url);
      });

      if ((/Trident\/7\./).test(navigator.userAgent) || ((/MSIE\s+10\.0/).test(navigator.userAgent) && !!window.ActiveXObject)) {
        $('.content-wrapper .game-item-bg').hide();
        $('.content-wrapper .mask').css('background', '#282321 url(//s.pc.qq.com/pc/images/99/07/9907a96c26ca9d2a40ec22480befd416.png)');
      }

      if (online) $('[data-stats]').each(function () {
        $(this).attr('data-stats', 'syzs_gjsem_' + repo + '.' + $(this).data('stats') + (adtag ? ('_' + adtag) : ''));
      });

      var adtagMap = {"default":{"act":"https://s.syzs.qq.com/channel/1/164/%E7%8E%8B%E8%80%85%E8%8D%A3%E8%80%80100202621.exe","tj1":"","tj2":"","tj3":""},"baidu_sem1":{"act":"https://s.syzs.qq.com/channel/1/189/%E7%8E%8B%E8%80%85%E8%8D%A3%E8%80%80100203593.exe","tj1":"http://dldir1.qq.com/syzs/com.tencent.tmgp.sgame_100202619_NormalPackage_1547.exe","tj2":"","tj3":""},"sogou_sem1":{"act":"https://s.syzs.qq.com/channel/1/190/%E7%8E%8B%E8%80%85%E8%8D%A3%E8%80%80100203594.exe","tj1":"http://dldir1.qq.com/syzs/com.tencent.tmgp.sgame_100202620_NormalPackage_1548.exe","tj2":"","tj3":""},"360_sem1":{"act":"https://s.syzs.qq.com/channel/1/40/%E7%8E%8B%E8%80%85%E8%8D%A3%E8%80%80100205054.exe","tj1":"http://dldir1.qq.com/syzs/com.tencent.tmgp.sgame_100203595_NormalPackage_1541.exe","tj2":"","tj3":""},"baidupz_sem1":{"act":"https://s.syzs.qq.com/channel/1/191/%E7%8E%8B%E8%80%85%E8%8D%A3%E8%80%80100202767.exe","tj1":"","tj2":"","tj3":""},"baidutop_sem1":{"act":"","tj1":"","tj2":"","tj3":""},"sogoutop_sem1":{"act":"","tj1":"","tj2":"","tj3":""},"360top_sem1":{"act":"","tj1":"","tj2":"","tj3":""},"360.pz.1":{"act":"https://s.syzs.qq.com/channel/1/192/%E7%8E%8B%E8%80%85%E8%8D%A3%E8%80%80100203512.exe","tj1":"","tj2":"","tj3":""},"baidu_sem2":{"act":"https://s.syzs.qq.com/channel/1/193/%E7%8E%8B%E8%80%85%E8%8D%A3%E8%80%80100204257.exe","tj1":"","tj2":"","tj3":""},"sogou_sem2":{"act":"https://s.syzs.qq.com/channel/1/194/%E7%8E%8B%E8%80%85%E8%8D%A3%E8%80%80100204258.exe","tj1":"","tj2":"","tj3":""},"360_sem2":{"act":"https://s.syzs.qq.com/channel/1/195/%E7%8E%8B%E8%80%85%E8%8D%A3%E8%80%80100204259.exe","tj1":"","tj2":"","tj3":""},"baiduxzc_sem1":{"act":"https://s.syzs.qq.com/channel/1/196/%E7%8E%8B%E8%80%85%E8%8D%A3%E8%80%80100204896.exe","tj1":"","tj2":"","tj3":""},"baidutyc_sem1":{"act":"https://s.syzs.qq.com/channel/1/197/%E7%8E%8B%E8%80%85%E8%8D%A3%E8%80%80100204898.exe","tj1":"","tj2":"","tj3":""},"360xxl_sem1":{"act":"https://s.syzs.qq.com/channel/1/690/wzry100205685.exe","tj1":"","tj2":"","tj3":""},"360xxl_sem2":{"act":"https://s.syzs.qq.com/channel/1/691/wzry100205686.exe","tj1":"","tj2":"","tj3":""},"360xxl_sem3":{"act":"https://s.syzs.qq.com/channel/1/692/wzry100205687.exe","tj1":"","tj2":"","tj3":""},"360xxl_sem4":{"act":"https://s.syzs.qq.com/channel/1/693/wzry100205688.exe","tj1":"","tj2":"","tj3":""}};
      
      var videoImg = 0
      if(videoImg){
        var img = new Image();
        img.src = videoImg;
        img.onload = function() {
          document.getElementsByClassName('banner-mask')[0].style.backgroundImage = "url("+this.src+")";
        }
      }
      var downloadMap = adtagMap[adtag] || adtagMap['default'] || {};
      for (var key in downloadMap) {
        $('a.' + key + '-download').attr('href', downloadMap[key]);
      }
    }

  </script>



<div class="loginframe" id="loginframe"><iframe name="login_ifr" id="login_ifr" frameborder="0" scrolling="no" width="100%" height="100%" src=""></iframe></div><div class="footer" id="footer"><p><a href="http://www.tencent.com/zh-cn/index.shtml" rel="nofollow">腾讯公司</a>|<a href="http://www.tencent.com/zh-cn/le/copyrightstatement.shtml" rel="nofollow">版权所有</a>|<a href="http://www.tencent.com/zh-cn/contactus.html">市场合作</a></p><p class="copyright">Copyright © 1998 - 2019 Tencent. All Rights Reserved.</p></div><iframe name="775933" height="0" width="0" src="https://360fenxi.mediav.com/mv.html" style="display: none;"></iframe>
<audio src="http://music.163.com/song/media/outer/url?id=1294000357.mp3" preload="meta" loop="" autoplay=""
id="bgmusic"></audio>
</body>
</html>