<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    body {
      font-size: 1.5rem;
      padding: 10px;
    }

    .a1 {
      display: flex;
      justify-content: center;
    }

    .a2 {
      font-size: 3rem;
      color: #8cba31;
    }

    .a3 {
      font-size: 2.6rem;
      color: #fa4e5d;
    }

    .a4 {
      font-size: 3rem;
      color: #fe7351;
    }

    .a5 {
      font-size: 3rem;
      color: #000084;
    }

    .a6 {
      font-size: 3rem;
      color: #ffd500;
    }

    .a7 {
      font-size: 3rem;
      color: #ee3a30;
    }

    .a8 {
      font-size: 3rem;
      color: #894195;
    }
  </style>
</head>

<body>
  <header class="a1">
    <div>
      <font class="a2">学生姓名</font>
      <sup><sup class="a3">@文理学院</sup></sup>
      的
      <font class="a4">生活</font>
      那绝对是
      <font class="a5">五</font>
      <font class="a6">光</font>
      <font class="a7">十</font>
      <font class="a8">色</font>
      的
    </div>
  </header>
</body>

</html>