<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .qa {
      display: flex;
      justify-content: space-between;
    }

    .as {
      color: #bdbdbd;
    }

    .ws {
      color: #bdbdbd;
    }

    .za {
      text-align: center;
    }

    .zc {
      text-align: center;
      color: #ffffff;
    }

    .ta {
      background-color: black;
      color: #ffffff;
    }

    .fc {
      display: flex;
      justify-content: center;
      border: 1px solid black;
    }

    .qw {
      display: flex;
    }

    .f1 {
      flex: 0.25;
    }

    .f2 {
      flex: 0.2;
    }

    .f3 {
      flex: 1;
    }

    .f4 {
      flex: 1;
    }

    .f5 {
      flex: 3;
    }
  </style>
</head>

<body>
  <section class="qa">
    <div></div>
    <div></div>
    <div>ABOUT</div>
    <div>PORTFOLIO</div>
    <div>CONTACT</div>
    <div></div>
    <div></div>
  </section>

  <hr>
  <br><br>

  <section class="za">
    <h1>PORTFOLIO</h1>
  </section>

  <u>
    <div class="zc">wrfhdw</div>
  </u>
  <br><br><br>
  <section class="qw">
    <div class="f5"></div>
    <div class="fc f1 ta">All</div>
    <div class="f2"></div>
    <div class="fc f3">Graphic Design</div>
    <div class="f2"></div>
    <div class="fc f3">Illustration</div>
    <div class="f2"></div>
    <div class="fc f4">Photography</div>
    <div class="f5"></div>
  </section>



</body>

</html>